#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

TurtleBlue	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
getButton	KEYWORD2
getSliderId	KEYWORD2
getSliderVal	KEYWORD2
getThrottle	KEYWORD2
getSteering	KEYWORD2
checkBluetooth	KEYWORD2
isConnected	KEYWORD2
sendText	KEYWORD2
sendMessage	KEYWORD2
getText	KEYWORD2
setInterruptToggle	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

BUTTON_TRANSMISSION	LITERAL1
SLIDER_TRANSMISSION	LITERAL1
DRIVE_TRANSMISSION	LITERAL1
TEXT_SEND_TRANSMISSION	LITERAL1
CONNECTION_CHECK	LITERAL1
TRANSMISSION_END	LITERAL1
DEFAULT_VALUE	LITERAL1
DELIMETER	LITERAL1
LOCATION_TRANSMISSION_START	LITERAL1
DISPLAY_SEND_TRANSMISSION	LITERAL1
TEXT_TRANSMISSION_TIMEOUT	LITERAL1
SHORT_TRANSMISSION_TIMEOUT	LITERAL1
