name=TurtleBlue
version=0.0.1
author=Cesare M. Casirati
maintainer=Cesare M. Casirati
sentence=Connect your Arduino using MicroBlue app using bluetooth low energy (BLE).
paragraph=This library works with the MicroBlue app available for Android and iOS. This library works with the HM 10 bluetooth module.
category=Device Control
includes=TurtleBlue.h
